<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>question16</title>
    <style>
     body{
       background-image:url('images/35.jpg');
      }
      .con{
          position: absolute;
          top: 28%;
          left:-1%;
          color:rgb(221, 230, 220);
          align-items: center;
          font-size: larger;
          font-style: italic;

      }
      .conn{
          position: absolute;
          top: 35%;
          left:17%;
          color:rgb(6, 35, 3);
          align-items: center;
          font-size: larger;
          font-family: monospace;
      }
      .connn{
          position: absolute;
          top: 55%;
          left:50%;
          color:rgb(217, 229, 216);
          align-items: center;
          font-size: larger;
          font-style: italic;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

      }
img{
     display: block;
     margin:50px;
     float:left;


}
    </style>
</head>
<body>
<h1>MY FAVOURITE QUOTATIONS</h1>
<pre>
     <img src="images/27.jpeg"/>
     <h3 class="con">
          “It’s hard to beat 
               a person
           who never gives up.” </h3>
</pre>
<pre>
     
               <img src="images/45.jpeg"/>
               <h3 class="conn">
                   "The secret of 
                    getting ahead is 
                    getting started."  </h3>
          
</pre>
<pre>
     <img src="images/46.jpeg"/>
               <h3 class="connn">
                    “One day or day 
                     one.
                     You decide.”   </h3>
</pre>
       
</body>
</html>