
<!--Menu should be 
About Us | Academics | Research | Campus & Facilities | School Education | Admissions
And top bar should be 
News & Events| International | Careers| Placements |Alumni | Contact Us| Login Hub
You should use your own color scheme and background only the layout should be followed-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        nav>ul{
            list-style: none;
            margin-top:50px;
            padding: 0px;
            width:1340px;
            float: left;
            border: 2cm;
            border-color: rgb(97, 47, 131);
            margin-left: -10px;
            height:.5cm;
            display: block;
            padding: 10px 10px 10px 8px;
            background-color: rgb(19, 18, 18);
            box-shadow: 1px 1px 5px rgb(118, 62, 62);
            position: left;
            
            
        }
        nav> ul li{
            float: left;
            border: .1cm;
            border-color: cornflowerblue;
            margin: -6px;
            height:.3cm;
            display: block;
            padding: 3px 0px 0px 8px;
            background-color: rgb(19, 18, 17);
            padding-top: 10px;
            margin-left: 50px;
            margin-right: 10px;
            font-size: larger;
            font-weight: 900;
            color: rgba(221, 11, 11, 0.911);
    
           
        }
        div{
            display: flex;
            flex-wrap: wrap;
            padding-left: 5px;
        }
        div> .a{
            height: -20px;
            width: -20px;
            object-fit: cover;
            
           
           
        }
        img{
            display: block;
            margin-left: 15px;
            float: right;
            height: 100px;
            
            margin-bottom: -1cm;
            
    }
    div> .b{
        padding: 0px;
        border: 2px;
        margin: 2px;
        height: 80px;
        width: 400px;
        line-height: 3px;

    }
h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    color: rgb(8, 21, 115);
}
p{
    font-size: 20px;
    font-weight: 700;
    color: darkred;
}
.d{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-top: -3px;
    padding: 6px;
    border: 20px;
    border-style: none;
    margin: 20px;
    height: 10px;
    width:650px;
    border-width: 2px;
    justify-content: space-evenly;     
    text-align:center; 
    font-weight: 600;
    font-size: larger;
   
}
.last{
    display: flex;
            flex-wrap: wrap;
            padding-left: 0px;  
}
table{
    border-collapse: separate;
    border: radius 10px ;
    border-style: none;
    font-weight: 900;
    font-style: italic;

}
.image{
    margin: 2px;
    padding-top: 0px;
    margin-top: 0px;
    height: 30px;
width: 30px;

}


.lastone{display: flex;
           flex-direction: row;
          padding: -2px;
          padding-right: 0cm;
           margin: 0px;
           height: 450px;
           width:1330px;
           border: .1cm;
           border-style: solid;
        }
        #bv{
            background-image: url(images/aa.jpeg);
        }

       body{
        background-color: slategray;
        width: 100%;
       }



    </style>
</head>
<body>
    <div class="all">
    <div>
        <div class="a"><img src="images/bvlogo.jpeg"></div>
        <div class="b"> <H3 class="c">BANASTHALI VIDYAPITH</H3>
            <P>Women University & Five Fold Education
                <hr color =black width="100%" size ="5"align="left">
            </P>
        </div>
        <div class="d">
            <div></div>
            <div></div>
            <div></div>
            <div><a style="text-decoration: none" href="question15.html">News & Events</a></div>
            <div><a style="text-decoration: none"  href="question15.html">International</a></div>
            <div><a style="text-decoration: none"  href="question15.html">Careers</a></div>
            <div><a style="text-decoration: none" href="question15.html">Alumni</a></div>
            <div><a  style="text-decoration: none"href="question15.html">Contact Us</a></div>
            <div><a  style="text-decoration: none"href="question15.html">login Hub</a></div>
        </div>
        </div>
    <nav>
        <ul>
            <a href="question15.html"><li>About Us</li></a>
            <a href="question16.html"><li>Academics</li></a>
            <a href="question15.html"><li> Research</li></a>
            <a href="question15.html"><li>Campus & Facilities</li></a>
            <a href="question15.html"><li>School Education </li></a>
            <a href="question15.html"><li>Admissions</li></a>
            </ul>
            
    </nav>
    <div class="lastone" id="bv">
    <div class="last">
        <table  cellpadding="10px" cellspacing="2px">
        <tr><td bgcolor="darkgoldenrod"><div ><img class=image src="images/a.jpeg" height=100% width=100% /></div>Panchmukhi shiksha</td></tr>
        <tr><td bgcolor="darkcyan"><div ><img class=image src="images/12.jpeg" height=100% width=100% /></div>Banasthali International</td></tr>
        <tr><td bgcolor="olivedrab"><div><img  class=image src="images/2.jpeg" height=100% width=100% /></div>Banasthali Online</td></tr>
        <tr><td bgcolor="darkslategray"><div><img  class=image src="images/bv.jpeg" height=100% width=100% /></div>Alumni</td></tr>
        
    </table></div>
 
</div>
    </div>
</body>
</html>