<!--Create a transformation program that includes four images. When the user mouse hover an 
image, the size of the image should increase by 20%.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            
              background-image: linear-gradient(to right, rgb(165, 100, 100),rgb(213, 161, 64),rgb(198, 198, 44),rgb(56, 145, 56),rgb(72, 72, 162),rgb(105, 55, 140),rgb(167, 111, 167));

        }
         .one >img{
            
            height: 200px;
            width: 200px;
    
           
            box-shadow: 15px 20px 9px rgb(23, 12, 12);
            
           
        }

        .con{
           display: flex;
           flex-direction: row;
        
           height: 500px;
           width:1200px;
           border: .3cm;
           border-style: solid;
           
           justify-content: space-evenly;
           align-items: center;
           
        }
       .one:hover{
        transform: scale(120%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        
}
    </style>
</head>
<body>
    <div class="con">
        <div class="one">
            <img src="images/41.jpg"/>
        </div>
        
    <div class="one">
        <img src="images/42.jpg">
    </div>
    <div class="one">
        <img src="images/43.jpg">
    </div>
    <div class="one">
        <img src="images/44.jpeg"></div>
    
        </div>
</body>
</html>